
- name: "Kali attackbox"
  hosts: localhost
  connection: local
  roles:
#    - role: "roles/configure-tmux"
#    - role: "roles/configure-terminal"
#    - role: "roles/configure-obsidian"
#    - role: "roles/configure-shell"
