---
# uninstall file for configure-terminal
- name: "Replace new with the original .zshrc file"
  ansible.builtin.copy
    src: "{{ role_path }}/files/.zshrc.backup"
    dest: "{{ ansible_env.HOME }}/.zshrc"